{
  "name": "$package_name",
  "version": "0.0.0",
  "description": "$package_description",
  "repository": "$package_author/$package_name",
  "author": "$package_author_name <$package_author_email>",
  "license": "MIT",
  "files": [
    "index.js",
    "example.js"
  ],
  "scripts": {
    "xo": "xo --ignore example.js --ignore index.js",
    "test": "npm run setup --silent && ava && xo --ignore example.js --ignore index.js",
    "setup": "rollup -f cjs main.js --output index.js",
    "cover-test": "npm run setup --silent && nyc ava && npm run xo --ignore example.js --ignore index.js",
    "cover-publish": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],

  "tonicExampleFilename": "example.js",
  "jsnext:main": "main.js"
}
